#an MHA configuration file usable for debug/testing
fragsize = 16
srate = 24000
nchannels_in = 6

iolib = MHAIOJack

mhalib = mhachain:chain

mha.algos = [matrixmixer:mix]

mha.mix.m=[...
          [1 1 1 1 1 1]; ...
          [1 1 1 1 1 1]; ...
          [1 1 1 1 1 1]; ...
          [1 1 1 1 1 1]; ...
          ]


io.con_in = [system:capture_1 system:capture_2 system:capture_3 system:capture_5 system:capture_6 system:capture_7]
io.con_out = [system:playback_1 system:playback_2 system:playback_5 system:playback_6]
