nchannels_in = 6
fragsize = 24
srate = 16000

# MHA library name
mhalib = transducers
mha.plugin_name=mhachain
mha.mhachain.algos=[split matrixmixer:mix altplugs:alt_noise altplugs:alt_sine altplugs route]


mha.mhachain.split.channels = [4 2]
mha.mhachain.split.thread_platform = dummy
mha.mhachain.split.algos = [mhachain:bte mhachain:phone]


mha.mhachain.split.bte.algos=[gain matrixmixer:select matrixmixer:mix]
mha.mhachain.split.phone.algos=[gain matrixmixer:mix]

# Volume control
mha.mhachain.split.bte.gain.max=40	
mha.mhachain.split.bte.gain.min=-20
mha.mhachain.split.bte.select.m=[[1 0 0 0];[0 1 0 0]]
mha.mhachain.split.bte.mix.m=[[1 0];[0 1]]

mha.mhachain.split.phone.gain.max=40
mha.mhachain.split.phone.gain.min=-20
mha.mhachain.split.phone.mix.m=[[0 0];[0 0]]

mha.mhachain.mix.m=[[1 0 1 0];[0 1 0 1]]


# altplugs add noise                                                            
mha.mhachain.alt_noise.plugs=[identity:pass noise]
mha.mhachain.alt_noise.select=pass
mha.mhachain.alt_noise.noise.lev=40


# altplugs add sine                                                             
mha.mhachain.alt_sine.plugs=[identity:pass sine]
mha.mhachain.alt_sine.select=pass
mha.mhachain.alt_sine.sine.f=500
mha.mhachain.alt_sine.sine.channels=[0 1]
mha.mhachain.alt_sine.sine.lev=40
mha.mhachain.alt_sine.sine.mode=mix

# altplugs
mha.mhachain.altplugs.plugs=[identity:pass overlapadd:comp]
mha.mhachain.altplugs.select=pass

# FFT and compressor  configuration
mha.mhachain.altplugs.comp.fftlen = 96
mha.mhachain.altplugs.comp.wnd.len = 48

mha.mhachain.altplugs.comp.plugin_name = smoothgains_bridge
mha.mhachain.altplugs.comp.smoothgains_bridge.plugin_name = mhachain
# list of plugins
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.algos = [ ... 
multibandcompressor:mbc ...
]

# Frequency band configuration
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.f = [200 1000 1500 2000 3000 4000 5500 7000]
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.ovltype=hanning
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.fscale=log
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.ftype = center
#Plugin to perform the actual compression
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.plugin_name=mhachain:comp_chain
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.algos=[dc]

# gaintable data in dB gains
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.dc.gtdata = [...
[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0]; ...
[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0]; ...
]

# input level for first gain entry in dB SPL
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.dc.gtmin = [0]

# level step size in dB
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.dc.gtstep = [120]

# RMS level averaging time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.dc.tau_rmslev = [0.05]

# attack time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.dc.tau_attack = [0.002]

# decay time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.dc.tau_decay = [0.001]

# Name of fftfilterbank plugin.  Used to extract frequency information.
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.dc.fb = mbc
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.comp_chain.dc.chname = mbc_nch


# IO plugin library name
iolib = MHAIOJack

#Calibration
mha.calib_in?read:/etc/mahalia/calibration/calib_in.cfg
mha.calib_out?read:/etc/mahalia/calibration/calib_outS.cfg

#Route out
mha.mhachain.route.out=[:0 :1 :0 :1]

# front, rear, line in
io.con_in = [system:capture_1 system:capture_2 ...
	     system:capture_5 system:capture_6 ...
             system:capture_3 system:capture_7]

# RIC, line out
io.con_out = [system:playback_1 system:playback_2 system:playback_3 system:playback_7]

cmd=start


